[user]
    # VK user login (email address or telephone number)
    user_login =
    # VK user password
    user_password =
    # User access token for application
    # more info at https://vk.com/dev/access_token
    access_token =

[app]
    # Identifier of VK application to work with
    app_id =
    # Identifier of VK community to get data from
    src_group_id =
    # Identifier of VK community to put data on
    dst_group_id =
    # List of granted application access permissions separated by comma
    # more info at https://vk.com/dev/permissions
    scope =
    # List of photo albums titles separated by comma which will be ignored while posting
    forbidden_albums = graffiti,profile,wall,saved
    # Tag which will be automatically removed while duplicating post
    community_tag =
    # List of tags to detect target posts for duplication
    target_post_tags =


[files]
    # Destination path for files to save
    dst_abspath =
    # Destination path for temporary files
    tmp_abspath =
    # Destination path to chrome driver (needed for audio lyrics parsing)
    chrome_driver_path =

[database]
    # Database address to connect to
    # more info about database addresses (format, etc.) at http://docs.sqlalchemy.org/en/latest/core/engines.html
    database_url =

[logger]
    logs_path = logs/vk_community_manager.log
    logging_config_path = configurations/logger_configuration.conf
